# MQTTBridge

./: MQTTBridge.sln  README.md
Source/: Bindings.cs  BootProcedure.cs  Configuration.cs  ConnectionConfiguration.cs  Input.cs  MQTTBridge.csproj  MQTTSettings.cs  Output.cs  Program.cs  ProtobufGuidConverter.cs  ProtobufTimestampConverter.cs  TopicPrefix.cs  configuration.json  message.json
